
FD:\Learning\windu\WeSplitApp\Source\WeSplit\App.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\DictionaryContainingScrollbarStyle.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\Finish.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\Home.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\MainWindow.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\NewTrips.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\SplashScreen.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\SplitMoney.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\TripsDetail.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\UpdateTrips.xaml;;
FD:\Learning\windu\WeSplitApp\Source\WeSplit\USChart.xaml;;

