E:\IDE\HKV\C#\WPF\WeSplit\WeSplit\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\App.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\DictionaryContainingScrollbarStyle.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\Finish.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\Home.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\MainWindow.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\NewTrips.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\SplashScreen.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\SplitMoney.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\TripsDetail.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\UpdateTrips.xaml;;
FE:\IDE\HKV\C#\WPF\WeSplit\WeSplit\USChart.xaml;;

